# ravi_MO

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/seleniumtests/core/: CustomVerification.java  DriverFactory.java
src/main/java/com/seleniumtests/dataobject/: MORegistrationData.java  MORegistrationDataClub.java
src/main/java/com/seleniumtests/pageobject/: AppLaunchPage.java  HomePage.java  LoginPage.java  UpdateEmpPage.java
src/main/java/com/seleniumtests/uiobject/: UIClubSignup.java
src/main/resources/: regdataBB_club.csv  regdataBB_free.csv
src/test/java/com/seleniumtests/test/: LoginTest.java
